buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
	buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 18
    }

    buildTypes {
        debug {
            debuggable true
            zipAlign true
        }
    }

    productFlavors {
        free {
            packageName "com.ruenzuo.weatherapp.free"
            buildConfigField "boolean", "IS_FREE", "false"
        }
        paid {
            packageName "com.ruenzuo.weatherapp.paid"
            buildConfigField "boolean", "IS_FREE", "false"
        }
    }
    
    packagingOptions {
	    exclude 'META-INF/LICENSE.txt'
	    exclude 'META-INF/NOTICE.txt'
	    exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
	}
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile ('com.octo.android.robospice:robospice:1.4.6')  {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile ('com.octo.android.robospice:robospice-spring-android:1.4.6')  {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    freeCompile files (
            'libs/GoogleAdMobAdsSdk-6.4.1.jar'
    )
}