# android-cd-travis-example

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
WeatherApp/: build.gradle
WeatherApp/src/free/: AndroidManifest.xml
WeatherApp/src/free/java/com.ruenzuo.weatherapp.activities/: CitiesActivity.java  CityActivity.java
WeatherApp/src/instrumentTest/java/com.ruenzuo.weatherapp.test/: CitiesActivityFunctionalTests.java  CityActivityFunctionalTests.java
WeatherApp/src/main/: AndroidManifest.xml
WeatherApp/src/main/java/com/ruenzuo/weatherapp/: MainActivity.java
WeatherApp/src/main/java/com/ruenzuo/weatherapp/activities/: CitiesActivity.java  CityActivity.java
WeatherApp/src/main/java/com/ruenzuo/weatherapp/adapters/: CitiesAdapter.java  CityAdapter.java
WeatherApp/src/main/java/com/ruenzuo/weatherapp/base/: CitiesBaseActivity.java  CityBaseActivity.java
WeatherApp/src/main/java/com/ruenzuo/weatherapp/fragments/: CitiesListFragment.java  CityFragment.java
WeatherApp/src/main/java/com/ruenzuo/weatherapp/pojos/: City.java  Coordinate.java  Forecast.java  ListCities.java
WeatherApp/src/main/java/com/ruenzuo/weatherapp/requests/: CityJsonRequest.java
WeatherApp/src/main/res/layout/: activity_cities.xml  activity_city.xml  row_city.xml  row_value.xml
WeatherApp/src/main/res/menu/: menu_cities.xml
WeatherApp/src/main/res/values/: strings.xml
WeatherApp/src/paid/java/com.ruenzuo.weatherapp.activities/: CitiesActivity.java  CityActivity.java
gradle/wrapper/: gradle-wrapper.properties
